.about{
    /* background-color: blue; */
    /* height: 100vh; */
    padding: 20px;
    padding-bottom: 100px;
}

.about__container{
    /* background-color: red; */
    margin-left:2rem;
    margin-right: 2rem;
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}
.about__me{
    padding: 10px;
    /* margin-left: 5rem; */
    width: 50%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    );
    background-image: url("../../assests/backgroundST.jpg");
    display: grid;
    place-items: center;
}
.about__me-image{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}.about__me-image:hover{
    transform: rotate(0);
}

.about__cards{
    display: grid;
    border: 2px solid var(--color-primary-variant);
    padding: 10px;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.about__card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}
.about__card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
/* .about__card button a{
    border-radius: 10px;
    background: var(--color-primary);
} */
.about__icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.about__card h5{
    font-size: 0.95rem;
}
.about__card small{
    font-size: 0.75rem;
    color: var(--color-light);

}

.about__card p{
    margin: 2rem 0 2.6rem;
    color:var(--color-light);
}
.about__me__text{
    margin: 3rem;
}


/*=============Tablet=============*/
@media screen and (max-width: 1024px){
    .about__container{
        /* background-color: red; */
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about__me{
        width: 50%;
        margin-left: 10rem;
        margin-top: 30px;
    }
    .about__content p{
        
    }
    .about__cards{
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-left: 10rem;
        width: 50%;
    }
}
/*=============mobile===============*/
@media screen and (max-width: 600px){
    /* .container{
        /* background-color: rgb(99, 0, 230); 
    } */
    .about{
        /* background-color: aqua; */
    }
    .about__me{
        width: 100%;
        margin: 0px;
    }
    .about__cards{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .about__content{
        text-align: center;
    }
    .about__content p{
        margin: 1.5rem 0;
    }
}
    
